# -*- mode:org; coding: utf-8 -*-

#+TITLE:     task for email
#+AUTHOR:    Wensheng Xie
#+EMAIL:     wxie@member.fsf.org
#+LANGUAGE:  en
#+OPTIONS: H:2 num:nil toc:nil \n:nil @:t ::t |:t ^:{} _:{} *:t TeX:t LaTeX:t
#+STYLE: <link rel="stylesheet" type="text/css" href="org.css" />
#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [a4paper]
#+ATTR_LATEX: width=0.38\textwidth wrap placement={r}{0.4\textwidth}
#+ATTR_LATEX: :float multicolumn
#+REVEAL_TRANS: None
#+REVEAL_THEME: Black
#+TAGS: @work(w) @home(h) @road(r) laptop(l) pc(p) { @read : @read_book @read_ebook }
#+ATTR_ORG: :width 30
#+ATTR_HTML: width="100px"
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+STARTUP: fold

* Email in general
** POP and IMAP
   Post Office Protocol (POP) is used for retrieving emails from a remote email
   server. By default, POP3 deletes email on the server after downloading to
   your local email client.

   Internet Message Access Protocol (IMAP) is a protocol used by email clients
   to retrieve emails from an email server. IMAP based email clients leaves
   messages on the server unless user deletes them.

*** ports for receiving email
    IMAP - 143 (default)
    IMAPS - 993 (SSL)
    POP3 - 110 (default)
    POP3S - 995 (SSL/TLS)
** SMTP
   Simple Mail Transfer Service (SMTP) is used for sending emails from one email
   server to another server. SMTP acts as a mail exchange for you and your email
   recipient.

*** ports for sending email
    SMTP - 587 (TLS)
    SMTP - 2525 (alternative for 587)
    SMTPS - 465 (SSL)
    SMTP - 25 (default, blocked by ISP)
    SMTP - 26 (secondary port to 25)

* GNU mail location
** checks the most common locations
 #+begin_src shell
echo "Hello me" | mail -s "Dovecot test" $USER  # non-root user

for mbox in /var/mail/$USER /var/spool/mail/$USER ~/mbox ~/mail/* ~/*; do
  grep -q "Dovecot test" "$mbox" && echo "mbox: $mbox"
done
grep -q "Dovecot test" ~/Maildir/new/* 2>/dev/null && echo "Maildir: ~/Maildir"
 #+end_src
** mail location
*** INBOX is ~mbox~ file
#+begin_example
/var/mail/username
~/mail
~/mbox
#+end_example

*** INBOX is ~Maildir~ file
#+begin_example
~/Maildir
#+end_example

* Sending email with SMTP
** using exim as SMTP sever
 Exim is an MTA (Mail Transfer Agent) for Unix-like operating systems first
 written in 1995 by Philip Hazel. Exim is licensed under the GPLv2 license.
 Exim4 is currently the default MTA on all Debian-based GNU/Linux systems,
 including Ubuntu.

*** precondition
    make sure your server is setup accordingly:
    #+BEGIN_SRC shell
   hostname  # your machine name: HOSTNAME
   hostname --fqdn  # your FQDN = machine name (default)

   sudo vi /etc/hosts
   127.0.0.1 (tab) localhost
   127.0.1.1 (tab) HOSTNAME
   # change to below for local mail only
   127.0.0.1 (tab) localhost
   127.0.1.1 (tab) mail.localhost (tab) HOSTNAME
   # or change to below for internet mail
   127.0.0.1 (tab) localhost
   {server ip address} (tab) domain.com (do not include the www)

   # confirm again
   hostname  # your machine name: HOSTNAME
   hostname --fqdn  # your FQDN = mail.localhost or domain.com

   # optional
   sudo vi /etc/hostname
   domain.com (do not include the www)

   # optional
   sudo vi /etc/mailname
   domain.com (do not include the www)

   # optional
   sudo vi /etc/aliases
   mailer-daemon: postmaster
   postmaster: root
   nobody: /dev/null
   hostmaster: root
   usenet: root
   news: root
   webmaster: root
   www: root
   ftp: root
   abuse: root
   noc: root
   security: root
   root: USERNAME@domain.com

   # update
   sudo newaliases

   #optional
   sudo -i  # login as root
   vi .forward  # login as root for forward
   webmaster@domain.com
    #+END_SRC
*** install exim
 #+BEGIN_SRC sh
sudo apt-get update && sudo apt-get dist-upgrade
sudo apt-get install exim4
 #+END_SRC
 We will need to allow TCP port 25 (the default SMTP port) through the firewall.
 e.g.
 | name   | protocol | port |
 | SSH    | TCP      |   22 |
 | HTTP   | TCP      |   80 |
 | custom | TCP      |   25 |
*** configure exim
**** config files
***** ~/etc/exim4/update-exim4.conf.conf~
      This is generated by running
         #+BEGIN_SRC shell
    sudo dpkg-reconfigure exim4-config
         #+END_SRC

     It uses the config file ~/etc/exim4/update-exim4.conf.template~
     where all settings configured via the configuration user interface are
     stored.

***** ~/etc/exim4/exim4.conf.localmacros~
      The file will be read in first, which makes it the ideal place to put any
      macros you may want to set.

***** ~/var/lib/exim4/config.autogenerated~
      This is the master configuration file
      that is generated automatically every time you run
             #+BEGIN_SRC shell
    sudo update-exim4.conf
             #+END_SRC
***** ~/etc/exim/exim4.conf~
      ~/etc/exim4/exim4.conf~ is read directly by exim4 every time exim forks.
      You can either take /etc/exim4/exim4.conf.template, run
#+begin_src shell
sudo update-exim4.conf --keepcomments --output /etc/exim4/exim4.conf
#+end_src
      or use upstream's default configuration file that is installed as
      /usr/share/doc/exim4-base/examples/example.conf.gz.
**** exim command
     #+BEGIN_SRC shell
    sudo systemctl start exim4.service  # start
    sudo systemctl stop exim4.service   # stop
    sudo update-exim4.conf  # generate config file
    sudo dpkg-reconfigure exim4-config  # config interface
     #+END_SRC
**** config content
     #+BEGIN_SRC shell
    sudo dpkg-reconfigure exim4-config
     #+END_SRC
***** mail server
      configuring Exim as an “internet site” or an email server that sends and
      receives email directly over the internet via SMTP.
***** domain
      configuring Exim as an “internet site” or an email server that sends and
      receives email directly over the internet via SMTP.
      [[mail.localhost]] or [[domain.com]]
***** listen IP
      leave it blank for internet mail
***** local domian
      Local domains are domains for which this email server should be considered
      the final destination.
      [[mail.localhost]] or [[domain.com]]
***** relay domain
      Relay domains are non-local domains. Leave it blank.
***** Smarthost
      leave it blank
***** DNS lookup
      leave it default (no)
***** mail formats
      prefer ~/USERNAME/Maildir or /var/mail/USERNAME
***** configuration file split
      leave it default (no)
***** postmaster
      enter username: wxie
**** exim procedure
     #+BEGIN_SRC sh
   sudo apt-cache policy exim4  # display exim packages
   sudo dpkg-reconfigure exim4-config  # config
   sudo update-exim4.conf
   sudo systemctl restart exim4
   sudo service exim4 status  # check if exim4 is running
   netstat -aln | grep :25  # service is listening port 25
     #+END_SRC
**** TLS and authentication
 #+begin_src shell
# generate exim.crt and exim.key in /etc/exim4/
bash /usr/share/doc/exim4-base/examples/exim-gencert
 #+end_src

    Edit ~/etc/exim4/exim4.conf.localmacros~ and add the following line:
#+begin_example
MAIN_TLS_ENABLE = yes
#+end_example

*** test mail
    #+BEGIN_SRC shell
mail USERNAME@localhost
Cc:
Subject: test mail subject
test mail body
<C-d to quit>
mail [-f /var/mail/USERNAME]  # check mail
# or
mail [-f ~/USERNAME/Maildir]  # check mail
    #+END_SRC
*** add more email addresses or email users
    You create the user as a local user on the machine that runs the exim
    server.

    File /etc/aliases overrides the .forward file.

**** /etc/aliases
    This file is managed by root.

    If you want to define an alias for an already created user, you need to add
    an alias for a local user in the /etc/aliases file.
    #+begin_example /etc/aliases
mailer-daemon: postmaster
postmaster: root
nobody: root
hostmaster: root
usenet: root
news: root
webmaster: root
www: root
ftp: root
abuse: root
noc: root
security: root
root: t

user1:        me@otherdomain.com,user2,user3
user2:        user2@otherdomain.com
alises:       :include:/etc/mail/filealiases
list-request: |/usr/local/bin/auto_reply
nobody:       /dev/null
owner-aliasname : address   # for returned emails
    #+end_example

    After changing the alisaes file, use command to update
    #+begin_src shell
newaliases
    #+end_src

**** ~/.forward
    This file is for all users, including root.

    If you want to forward email to another local or even external user, you can
    add the email address in the ~/.forward file.

    For example, user johnson foward email to jianxin, reply with vacation to
    johnson, and also keep the orignal email for johnson
#+begin_example ~/.forward
jiangxin,"|/usr/ucb/vacation johnson",\johnson
#+end_example

*** debugging
 #+begin_src shell
tail /var/log/exim4/mainlog -F
exim4 -bV

# remove exim paniclog /var/log/exim4
sudo /etc/init.d/exim4 stop
sudo rm /var/log/exim4/paniclog
sudo /etc/init.d/exim4 start
 #+end_src

* Receiving email with POP3/IMAP
** using dovecot as POP/IMAP server
   Dovecot is an open source IMAP and POP3 server for Linux/UNIX-like systems,
   written primarily with security in mind.

*** install dovecot
    Install Dovecot to configure POP/IMAP server. POP uses [110/TCP], IMAP uses
    [143/TCP].

#+begin_src shell
apt -y install dovecot-core dovecot-pop3d dovecot-imapd
#+end_src

*** set mail location in ~/etc/dovecot/conf.d/10-mail.conf~
    You should already have an SMTP server installed and configured to deliver
    mails somewhere, so the easiest way to make Dovecot work is to just use the
    same location.

    #+begin_example
mail_location = mbox:~/mail:INBOX=/var/mail/%u
# or
mail_location = mbox:~/mail:INBOX=~/mbox
# or
mail_location = maildir:~/Maildir
    #+end_example

*** users
    Users are often categorized as being either system users (in /etc/passwd) or
    virtual users (not in /etc/passwd). If a passwd lookup and a SQL lookup
    return the same userdb information, Dovecot's behavior is identical.

*** Configuration
    A good starting point is to read the documentation located in
    /usr/share/doc/dovecot-core.

**** find the configuration
#+begin_src shell
doveconf -n | head -n1
#+end_src

**** use example configuration
#+begin_src shell
cp -r /usr/share/doc/dovecot/example-config/* /etc/dovecot/
#+end_src

**** default configuration files
***** main configuration file
      ~/etc/dovecot/dovecot.conf~
***** auth configuration file: ~/etc/dovecot/conf.d/10-auth.conf~
      create a simple passwd-like file for testing authentication
#+begin_src shell
echo "$USER:{PLAIN}password:$UID:$GID::$HOME" > users
sudo mv users /etc/dovecot/

# If SELinux is enabled:
restorecon -v /etc/dovecot/users
#+end_src

#+begin_example
# Add '#' to comment out the system user login for now:

# Remove '#' to use passwd-file:
!include auth-passwdfile.conf.ext

# use plain text without password file, default = yes
disable_plaintext_auth = no
auth_mechanisms = plain login
#+end_example
***** the above ~/etc/dovecot/conf.d/auth-passwdfile.conf.ext~ file
#+begin_example
passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot/users
}
userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
#+end_example
***** SSL in the ~/etc/dovecot/conf.d/10-ssl.conf~ file
#+begin_example
ssl = no  # disable SSL
#+end_example
***** mail location in ~/etc/dovecot/conf.d/10-mail.conf~ file
#+begin_example
mail_home = /srv/mail/%Lu
mail_location = maildir:~/Maildir
maildir_very_dirty_syncs = yes
#+end_example

***** basic configuration
      a very simple basic configuration with single vmail user to be placed in
      ~dovecot.conf~

#+begin_example
!include_try /usr/share/dovecot/protocols.d/*.protocol
listen = *, ::

mail_home = /srv/mail/%Lu
mail_location = maildir:~/Maildir
maildir_very_dirty_syncs = yes

unix_listener /var/spool/exim4/private/auth {
    mode = 0666
    user = exim4
    group = exim4
  }

## this is sometimes needed
#first_valid_uid = uid-of-vmail-user

# if you want to use system users
passdb {
  driver = pam
}

userdb {
  driver = passwd
  args = blocking=no
  override_fields = uid=vmail gid=vmail
}

# use SSL
disable_plaintext_auth = yes
ssl = yes
ssl_cert = </path/to/cert.pem
ssl_key  = </path/to/key.pem
# if you are using v2.3.0-v2.3.2.1 (or want to support non-ECC DH algorithms)
# since v2.3.3 this setting has been made optional.
#ssl_dh  = </path/to/dh.pem

namespace {
  inbox = yes
  separator = /
}
#+end_example
***** exim4 and devocot using SASL
****** conf.d/10-mail.conf
#+begin_example
mail_location = maildir:/home/%u/Maildir
#+end_example

****** conf.d/10-master.conf
#+begin_example
service auth {
...
#SASL
  unix_listener auth-client {
    mode = 0660
    user = mail
  }
...
}
#+end_example
****** conf.d/10-auth.conf
#+begin_example
auth_mechanisms = plain login
#+end_example
****** exim4.conf
#+begin_example
local_delivery:
  driver = appendfile
  group = mail
  maildir_format = true
  directory = /home/${local_part}/Maildir
  create_directory = true
  mode = 0660
  mode_fail_narrower = false
  envelope_to_add = true
  return_path_add = true

# the following is for exim4-daemon-heavy
.ifdef EXIM4_DAEMON_HEAVEY
dovecot_login:
  driver = dovecot
  public_name = LOGIN
  server_socket = /var/run/dovecot/auth-client
# setting server_set_id might break several headers in mails sent by authenticated smtp. So be careful.
  server_set_id = $auth1

dovecot_plain:
  driver = dovecot
  public_name = PLAIN
  server_socket = /var/run/dovecot/auth-client
  server_set_id = $auth1
.endif

# If you want to allow + addressing (ie having an address extension)
# then uncomment the suffix stanzas
dovecot_router:
  driver = accept
  #local_part_suffix = +*
  #local_part_suffix_optional
  require_files = +/home/dovecot/users/${local_part}/
  transport = dovecot_transport

# Transport to send any mail for who a dovecot user exists to the appropriate maildir box
# Transports definitions are not order dependant - you just call a named transport
dovecot_transport:
  driver = appendfile
  user = vmail
  group = vmail
  mode = 0600
  directory=/home/dovecot/users/${lc:$local_part}/
  maildir_format = true
  mode_fail_narrower = false
  envelope_to_add = true
  return_path_add = true
#+end_example

*** running dovecot
**** systemd command
#+begin_src shell
sudo systemctl enable dovecot.service
sudo systemctl start dovecot.service
sudo systemctl stop dovecot.service
sudo systemctl restart dovecot
sudo systemctl status dovecot.service
#+end_src

**** ~/etc/init.d/dovecot~
     example script: change the DAEMON path if needed.

   #+begin_src shell
### BEGIN INIT INFO
# Provides:          dovecot
# Required-Start:    $local_fs $remote_fs $network $syslog $time
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Should-Start:      postgresql mysql slapd winbind
# Should-Stop:       postgresql mysql slapd winbind
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Dovecot init script
# Description:       Init script for dovecot services
### END INIT INFO

# Example /etc/init.d/dovecot script. Change DAEMON if necessary.
# License is public domain.

DAEMON=/usr/local/sbin/dovecot

# Uncomment to allow Dovecot daemons to produce core dumps.
#ulimit -c unlimited

test -x $DAEMON || exit 1
set -e

base_dir=`$DAEMON config -h base_dir`
pidfile=$base_dir/master.pid

if test -f $pidfile; then
  running=yes
else
  running=no
fi

case "$1" in
start)
  echo -n "Starting Dovecot"
  $DAEMON
  echo "."
  ;;
stop)
  if test $running = yes; then
    echo "Stopping Dovecot"
    kill `cat $pidfile`
    echo "."
  else
    echo "Dovecot is already stopped."
  fi
  ;;
reload)
  if test $running = yes; then
    echo -n "Reloading Dovecot configuration"
    kill -HUP `cat $pidfile`
    echo "."
  else
    echo "Dovecot isn't running."
  fi
  ;;
restart|force-reload)
  echo -n "Restarting Dovecot"
  if test $running = yes; then
    kill `cat $pidfile`
    sleep 1
  fi
  $DAEMON
  echo "."
  ;;
*)
  echo "Usage: /etc/init.d/dovecot {start|stop|reload|restart|force-reload}" >&2
  exit 1
  ;;
esac

exit 0
   #+end_src

* setup exim4

** configure exim
#+BEGIN_SRC file
dpkg-reconfigure exim4-config

Type:           internet site
FQDN:           smtp.mydomain.com
SMTP listener:      (empty)
Mail destinations:  (empty)
Domain relay:       (empty)
Machine relay:      (empty)
DNS queries minimal:    No
Delivery method:    Maildir
Split conf files:   No
#+END_SRC

** Enable TLS and generate certs
#+BEGIN_SRC shell
printf "MAIN_TLS_ENABLE = true\n" >> /etc/exim4/exim4.conf.localmacros
/usr/share/doc/exim4-base/examples/exim-gencert
#+END_SRC

** check reverse DNS (IP -> smtp.mydomain.com)
https://mxtoolbox.com/ReverseLookup.aspx

** Get IPv6
#+BEGIN_SRC shell
ip -6 addr | grep inet6 | awk -F '[ \t]+|/' '{print $3}' | grep -v ^::1 | grep -v ^fe80
#+END_SRC

** /etc/hosts
#+BEGN_SRC file
[ipv4]  smtp.mydomain.com
[ipv6]  smtp.mydomain.com
#+END_SRC

** uncomment in '/etc/exim4/exim4.conf.template'
#+BEGIN_SRC file
# plain_server:
# driver = plaintext
# public_name = PLAIN
# server_condition = "${if crypteq{$3}{${extract{1}{:}{${lookup{$2}lsearch{CON$
# server_set_id = $2
# server_prompts = :
# .ifndef AUTH_SERVER_ALLOW_NOTLS_PASSWORDS
# server_advertise_condition = ${if eq{$tls_cipher}{}{}{*}}
# .endif
#+END_SRC

** add user/pass -> '/etc/exim4/passwd'
/usr/share/doc/exim4-base/examples/exim-adduser

** DKIM/SPF
setup DKIM keys on the server and DKIM/SPF on DNS:

** Set REMOTE_SMTP_HELO_DATA = whatever.you.want in /etc/exim4/exim4.conf.localmacros
Allow setting outgoing smtp helo/ehlo by setting REMOTE_SMTP_HELO_DATA macro
directly. Previously this was just supposed to be used as a helper macro for
REMOTE_SMTP_HELO_FROM_DNS. REMOTE_SMTP_HELO_FROM_DNS overrides a manual
REMOTE_SMTP_HELO_DATA data setting.
